{
  "name": "@lettuceai/crisp",
  "version": "0.1.0",
  "description": "React components, design tokens and motion for LettuceAI.",
  "keywords": [
    "react",
    "design-system",
    "component-library",
    "tailwindcss",
    "framer-motion",
    "typescript",
    "design-tokens",
    "cross-platform"
  ],
  "license": "MIT",
  "homepage": "https://github.com/LettuceAI/crisp#readme",
  "bugs": {
    "url": "https://github.com/LettuceAI/crisp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LettuceAI/crisp"
  },
  "type": "module",
  "files": [
    "dist",
    "src/styles.css"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./src/styles.css"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "framer-motion": ">=12",
    "lucide-react": ">=1",
    "react": ">=19",
    "react-dom": ">=19",
    "tailwindcss": ">=4"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.11",
    "clsx": "^2.1.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.43.0",
    "oxlint": "^1.79.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
